services:
  ATR-exit:
    build: ./exit  
    image: exit-atr:paper-true
    network_mode: "host"
    volumes:
      - ./logs:/logs
  BBand-enter:
    build: ./entry  
    image: entry-bband:paper-true
    network_mode: "host"
    depends_on:
      ATR-exit:
        condition: service_completed_successfully
    volumes:
      - ./logs:/logs